<?php
//5. *Используя только две переменные, поменяйте их значение местами. Например, если a = 1, b = 2, надо, чтобы получилось b = 1, a = 2. Дополнительные переменные использовать нельзя.

$a = 31;
$b = 52;

//Способ 1

$a = $a + $b;
$b = $a - $b;
$a = $a - $b;

echo "Способ 1: a = {$a} b = {$b}</br>";

//Способ 2. Поменяет обратно, на исходные значения.

$a = $a ^ $b;
$b = $a ^ $b;
$a = $b ^ $a;

echo "Способ 2: a = {$a} b = {$b}";