<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true?                 Так как переменные разных типов, при операции сравнение происходит приведение типов. Среди переменных нет числа с плавающей точкой, поэтому переменные приводятся к целочисленному типу.
    var_dump((int)'012345');     // Почему 12345?               Строка преобразуется в целочисленное десятичное. Почему не в восьмеричное?
    var_dump((float)123.0 === (int)123.0); // Почему false?     === это операция сравнения по значению и типу. Типы у операндов разные.
    var_dump((int)0 === (int)'hello, world'); // Почему true?   При преобразовании строки в целочисленное получается 0. Если бы строка начиналась с цифр, тогда преобразование в int вывело бы число до первой буквы.