<?php
//Используя имеющийся HTML-шаблон, сделать так, чтобы главная страница генерировалась через PHP. Создать блок переменных в начале страницы. Сделать так, чтобы h1, title и текущий год генерировались в блоке контента из созданных переменных.
$title = "Главная страница - страница обо мне";
$aboutMe = "Информация обо мне";
$year = 2018;
?>

<!DOCTYPE html>
<html>
<head>
    <title><?php 
                echo $title;
            ?>
    </title>
	<meta charset="UTF-8">
</head>
<body>
<h1><?=$aboutMe?></h1>
Краткая биография обо мне
Родился в 1985 году в городе Москва. Закончил в 2008 году МАИ.
На данный момент работаю ведущим инженером в крупной авиакомпании.
Поскольку я люблю авиацию, то хотел бы поделиться несколькими интересными 
фотографиями на эту тему
<br><br>
Тут можете поместить картинку 
<br><br>
<br><br>
<b>Просто пример жирного текста</b>
<br><br>
<?=$year?>
</body>
</html>